# DATABASE_URL="postgres://postgres:postgres@localhost:5432/crowd_monitoring"
DATABASE_URL="postgresql://fc_admin:Fcadmin123@183.82.32.232:5599/crowd_monitoring"
# DATABASE_URL="postgres://fc_admin:Fcadmin123@183.82.32.232:5599/crowd_monitoring"
BETTER_AUTH_SECRET="qPzqff3EmQL9a9BxeDFSC3TFZHFeJHw1"
# PUBLIC_BETTER_AUTH_URL="https://9467-183-82-32-232.ngrok-free.app"
# PUBLIC_BETTER_AUTH_URL="http://localhost:5173"
PUBLIC_BETTER_AUTH_URL="https://2e0d-183-82-32-232.ngrok-free.app"
PUBLIC_APP_NAME="Safe Scope"
PUBLIC_RUNPOD_BASE_URL="https://21bwa0xk01rkj7-8090.proxy.runpod.net"
# PUBLIC_RUNPOD_BASE_URL="http://localhost:8000"
PUBLIC_RUNPOD_ENDPOINT="https://29eu3i0mi1l4hg-8086.proxy.runpod.net"
PUBLIC_SERVICE_ENDPOINT="https://zlgfi7btvmh5ua-8003.proxy.runpod.net"
PUBLIC_NOTIFICATION_SERVICE_ENDPOINT="https://29eu3i0mi1l4hg-8086.proxy.runpod.net/send"
PUBLIC_POLICE_MONITORING_ENDPOINT="https://h1xohdzr6ew6se-8090.proxy.runpod.net"
PUBLIC_LOITERING_ENDPOINT="https://xlzvhj1o97uzj2-8090.proxy.runpod.net"

# Team names
PUBLIC_HOME_TEAM_NAME="CSK"
PUBLIC_AWAY_TEAM_NAME="KKR"
PUBLIC_AWAY_TEAM_COLOR='#4E378B'